MONGO_URI=mongodb+srv://ananyasrinivasrao:ananyatiny@cluster0.1dgi1oo.mongodb.net/?appName=Cluster0
PORT=5000
JWT_SECRET=tuduabc
RAZORPAY_KEY=rzp_test_SGksLqUJqcvoPp
RAZORPAY_SECRET=bf22FBe0iWYu4vuKNZtX41ve